name    = Dist-Zilla-Plugin-OSPrereqs
author  = David Golden <dagolden@cpan.org>
license = Apache_2_0
copyright_holder = David Golden
copyright_year   = 2011

[MetaResources]
;repository.url = git://github.com/dagolden/dist-zilla-plugin-osprereqs.git
;repository.web = http://github.com/dagolden/dist-zilla-plugin-osprereqs/
;bugtracker.web = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Dist-Zilla-Plugin-OSPrereqs

[@DAGOLDEN]
git_remote = github

[CriticTests]

